# Novas configurações do Supabase
VITE_SUPABASE_PROJECT_ID="rinszzwdteaytefdwwnc"
VITE_SUPABASE_URL="https://rinszzwdteaytefdwwnc.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpbnN6endkdGVheXRlZmR3d25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzk0OTgsImV4cCI6MjA3NjkxNTQ5OH0.T-DOEYBv6iqrXOdztlnRtRlBVOJKXBrVGvza0kdsOSY"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCXIKIKHpxzH8_qe_6ENkEY8ALepVkxoJA"

# Informações do projeto (para referência)
# Project name: MotoFreela  
# Database password: lYfI74ob5pAlOGC2
# Project ID: rinszzwdteaytefdwwnc
