VITE_SUPABASE_PROJECT_ID="kmjcculrcpwpqlahmmnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttamNjdWxyY3B3cHFsYWhtbW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTU3NDgsImV4cCI6MjA3NTkzMTc0OH0.Z01XgEoJf6sz077qBMHS9ZjAA_gQns3ub7Q2uotgkJ0"
VITE_SUPABASE_URL="https://kmjcculrcpwpqlahmmnj.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCXIKIKHpxzH8_qe_6ENkEY8ALepVkxoJA"
